# Weigh-Tracker-Android

./: .gitignore  LICENSE  README.md  RELEASE_NOTES_v1.0.md  VSCODE_DEVELOPMENT.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.tmp/: configuration-cache-report1346347292456541012.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weighttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weighttracker/: MainActivity.kt
app/src/main/java/com/weighttracker/data/: Converters.kt  Weight.kt  WeightDao.kt  WeightDatabase.kt
app/src/main/java/com/weighttracker/notification/: BootReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/com/weighttracker/repository/: WeightRepository.kt
app/src/main/java/com/weighttracker/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/weighttracker/ui/entry/: WeightEntryFragment.kt  WeightEntryViewModel.kt
app/src/main/java/com/weighttracker/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  WeightHistoryAdapter.kt
app/src/main/java/com/weighttracker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/weighttracker/util/: AutoStartHelper.kt  BatteryOptimizationHelper.kt  PreferenceManager.kt
app/src/main/res/drawable/: ic_add.xml  ic_battery.xml  ic_chart.xml  ic_chevron_right.xml  ic_delete.xml  ic_edit.xml  ic_history.xml  ic_notifications.xml  ic_settings.xml  ic_time.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_weight.xml  fragment_chart.xml  fragment_history.xml  fragment_settings.xml  fragment_weight_entry.xml  item_weight_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/weighttracker/: ExampleUnitTest.kt
