<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_weight_entry"
        android:icon="@drawable/ic_add"
        android:title="@string/nav_weight_entry" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="@string/nav_weight_history" />

    <item
        android:id="@+id/navigation_chart"
        android:icon="@drawable/ic_chart"
        android:title="@string/nav_chart" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
</menu> 